# Installation NGINX
- src: geerlingguy.nginx

# Installation php role
- src: geerlingguy.php

# Installation composer role
- src: geerlingguy.composer

# Installation Yarn role
- src: ocha.yarn

# Installation MySQL
- src: geerlingguy.mysql
